<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Brainhack 2019 - Introduction</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h4 {
        font-family: 'Droid Serif';
        font-size: 2em;
        font-weight: normal;
      }
      ul {
        font-size: 28pt
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em;
      font-size: 2em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Brainhack 2019
##Github
---
template: inverse
#Outline
---
layout: false
# Outline:
## What is Github?
## Why use Github?
## How to use Github?
---
template: inverse
# What is Github?
---
## What is Github?
---
## What is Github?
- distributed version control<br>
---
## What is Github?
- distributed version control:<br>

-- complete codebase:
full history
mirrored on every node
---
## What is Github?
- distributed version control:<br>

-- complete codebase:
full history
mirrored on every node
- source code management
---
## What is Github?
- distributed version control:<br>

-- complete codebase:
full history
mirrored on every node<br>
- source code management:<br>

-- revisioning, branching, merging, ... <br>
---
## What is Github?
- distributed version control:<br>

-- complete codebase:
full history
mirrored on every node<br>
- source code management:<br>

-- revisioning, branching, merging, ... <br>
<br>
-- plus an extensive set of management features for herding devs ;)
---
template: inverse
# Why use Github?
---
## Why use Github?
---
## Why use Github?
-- option to version, branch and fork own projects<br>
---
## Why use Github?
-- option to version, branch and fork own projects<br>
<br>
-- option to publish source code for others to use<br>
---
## Why use Github?
-- option to version, branch and fork own projects<br>
<br>
-- option to publish source code for others to use<br>
<br>
-- option to call other devs for help<br>
---
## Why use Github?
-- option to version, branch and fork own projects<br>
<br>
-- option to publish source code for others to use<br>
<br>
-- option to call other devs for help<br>
<br>
-- avoid hosting own SVN server<br>
(and possibly many other servers like firewalls, routers, etc)
---
## Why use Github?
-- option to version, branch and fork own projects<br>
<br>
-- option to publish source code for others to use<br>
<br>
-- option to call other devs for help<br>
<br>
-- avoid hosting own SVN server<br>
(and possibly many other servers like firewalls, routers, etc)<br>
<br>
-- allows to browse public repositories and collaborate<br>
---
## Why use Github?
-- option to version, branch and fork own projects<br>
<br>
-- option to publish source code for others to use<br>
<br>
-- option to call other devs for help<br>
<br>
-- avoid hosting own SVN server<br>
(and possibly many other servers like firewalls, routers, etc)<br>
<br>
-- allows to browse public repositories and collaborate<br>
<br>
-- open-source is an integral part of open-science<br>
---
## Why use Github?
-- option to version, branch and fork own projects<br>
<br>
-- option to publish source code for others to use<br>
<br>
-- option to call other devs for help<br>
<br>
-- avoid hosting own SVN server<br>
(and possibly many other servers like firewalls, routers, etc)<br>
<br>
-- allows to browse public repositories and collaborate<br>
<br>
-- open-source is an integral part of open-science<br>
<br>
-- multiple desktop clients and git plugins<br>
---
## Why use Github?
-- option to version, branch and fork own projects<br>
<br>
-- option to publish source code for others to use<br>
<br>
-- option to call other devs for help<br>
<br>
-- avoid hosting own SVN server<br>
(and possibly many other servers like firewalls, routers, etc)<br>
<br>
-- allows to browse public repositories and collaborate<br>
<br>
-- open-source is an integral part of open-science<br>
<br>
-- multiple desktop clients and git plugins<br>
<br>
-- (projects can be accessed and manipulated using CLI)<br>
<br>
-- (all of the standard git commands work with it)<br>
---
## Why use Github?
-- option to version, branch and fork own projects<br>
<br>
-- option to publish source code for others to use<br>
<br>
-- option to call other devs for help<br>
<br>
-- avoid hosting own SVN server<br>
(and possibly many other servers like firewalls, routers, etc)<br>
<br>
-- allows to browse public repositories and collaborate<br>
<br>
-- open-source is an integral part of open-science<br>
<br>
-- multiple desktop clients and git plugins<br>
<br>
-- (projects can be accessed and manipulated using CLI)<br>
<br>
-- (all of the standard git commands work with it)<br>
---
template: inverse
# How to use Github?
---
## How to use Github?
1. register Account
---
## How to use Github?
1. register Account<br>
<br>
2. install plugins on your devices (if neccessary)
---
## How to use Github?
1. register Account<br>
<br>
2. install plugins on your devices (if neccessary)<br>
<br>
3. start using github by <br>
3a. finding interesting repositories<br>
---
## How to use Github?
1. register Account<br>
<br>
2. install plugins on your devices (if neccessary)<br>
<br>
3. start using github by <br>
3a. finding interesting repositories<br>
3b. uploading your own projects<br>
---
## How to use Github?
1. register Account<br>
<br>
2. install plugins on your devices (if neccessary)<br>
<br>
3. start using github by <br>
3a. finding interesting repositories<br>
3b. uploading your own projects<br>
<br>
Detailed [guide](https://guides.github.com/activities/hello-world)
---
template: inverse
## Questions?

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
