<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Brainhack 2019 - Introduction</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h4 {
        font-family: 'Droid Serif';
        font-size: 2em;
        font-weight: normal;
      }
      ul {
        font-size: 28pt
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em;
      font-size: 2em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Brainhack 2019
##Open Access
---
layout: false

# Outline:
## What is Open Access?
## Why Open Access?
## How to: Open Access
## Preregistration
---
template: inverse
## What is Open Access?
---
layout: false
## What is Open Access?

- &#8800; Closed Access
 - University pays for journal subscription
 - Author pays nothing (though there are fees for colored figures etc.)

<center><img src="images/closed_access.jpg" width="80%"><center/>
---
## What is Open Access?

- Open Access
 - Articles can be accessed for free
 - Author pays for publication (we'll talk about means of financing)

<center><img src="images/open_access.jpg" width="80%"><center/>
---
## Types of Open Access

- <span style="color:Goldenrod">Gold<span/>
- <span style="color:Green">Green<span/>

---
## Types of Open Access

- <span style="color:Goldenrod">Gold</span>: The whole article can be accessed for free
- <span style="color:Green">Green</span>:

---
## Types of Open Access

- <span style="color:Goldenrod">Gold</span>: The whole article can be accessed for free
- <span style="color:Green">Green</span>: A preprint may be published
--

 - Preprint: Version of an article before peer review
 - can be uploaded to a dedicated preprint server (more on these later)
---
template: inverse
## Why Open Access?
---
## Why Open Access?

- Results of science should be freely accessible
 - paid with public money, so the results should also be public
--

- Principle of equity
 - Researchers from all countries should be able to access research
 - might not be given when universities can't pay for the fees!
---
## Why Open Access?

- Personal benefit: more outreach!
 - more media coverage
 - more citations (McKiernan et al., 2016)
---
template: inverse
## How to: Open access
---
## How to: Open access
- Several options:
 - <span style="color:Goldenrod">Publish in Open Access journal</span>
--

 - <span style="color:Goldenrod">Publish Open Access in traditional journal</span>
--

 - <span style="color:Green">Publish closed access with Preprint</span>
---
## How to: Find a good Open Access Journal
- Website to help you: [Eigenfactor.org](http://www.eigenfactor.org/projects/openAccess/oa.php)
--

 - allows you to sort journals by cost effectiveness (cost by impact factor)
--

 - also shows you OA-journals without publishing fees (yes they exist)
---
## How to: Get money for Open Access
- Open Access fund (e.g. the ["Open-Access-Publikationsfonds"](https://www.uni-marburg.de/de/ub/forschen/open-access/publikationsfonds) of Marburg University)
- Part of research grant (e.g. DFG, EU)
---
## How to: Find out about the OA restrictions of a journal
- Another helpful website: [SHERPA/RoMEO](http://sherpa.ac.uk/romeo/index.php?la=en&fIDnum=|&mode=simple)
--

<center><img src="images/sherpa1.jpg" width="100%"><center/>
---
## How to: Find out about the OA restrictions of a journal
- Another helpful website: [SHERPA/RoMEO](http://sherpa.ac.uk/romeo/index.php?la=en&fIDnum=|&mode=simple)
<center><img src="images/sherpa2.jpg" width="100%"><center/>
---
## How to: Find out about the OA restrictions of a journal
- Another helpful website: [SHERPA/RoMEO](http://sherpa.ac.uk/romeo/index.php?la=en&fIDnum=|&mode=simple)
<center><img src="images/sherpa3.jpg" width="100%"><center/>
---
## How to: Find a preprint server
#### Several options:
--

- [bioRxiv](https://www.biorxiv.org/)
 - usually the go-to option for neuroscience
--

- [psyArXiv](https://psyarxiv.com/)
 - might make sense for more "psychology-heavy" papers
--

- [PeerJ Preprints](https://peerj.com/)
 - biggest competitor of the Rxiv servers
---
## How to: Find a preprint server
#### Several options:
- [Open Science Framework (OSF)](https://osf.io)
 - lists all mentioned before
 - you can also upload preprints directly

---
template: inverse
## Preregistration
---
## Preregistration
- make hypotheses public before data acquisition
- list dependent and independent variables
- announce statistical analysis
--

- Goal: Prevent p-hacking
 - only preregistered analyses can be confirmatory, everything else is exploratory!
---
## Preregistration
- Recommended: [Aspredicted.org](https://aspredicted.org/)
 - answer nine questions and you are done!
- Alternatively: [OSF](https://osf.io)
 - several preregistration templates
---
template: inverse
## Questions?
---
## Literature

McKiernan, E. C., Bourne, P. E., Brown, C. T., Buck, S., Kenall, A., Lin, J., … Yarkoni, T. (2016). How open science helps researchers succeed. ELife, 5, e16800. https://doi.org/10.7554/eLife.16800

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
