<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Brainhack 2019 - Introduction</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Brainhack 2019
##Open Science Framework (OSF)
---

#[OSF](https://osf.io/)
##The allrounder tool
---
layout: false

.left-column[
  ## What is OSF?
]
.right-column[
The Open Science Framework (OSF) is an open source software project that facilitates open collaboration in science research.


<img src="images/OSF_logo.png" width="100%">
]


---
.left-column[
## What is OSF?
## Manage your project
]
.right-column[

#### Create a wiki

<img src="images/OSF_wiki.jpg" width="100%">
]


---
.left-column[
## What is OSF?
## Manage your project
]
.right-column[

#### Create folders

<img src="images/OSF_create_folders.png" width="100%">
]


---
.left-column[
## What is OSF?
## Manage your project
]
.right-column[

#### Upload files

<img src="images/OSF_upload_files.png" width="100%">
]


---
.left-column[
## What is OSF?
## Manage your project
]
.right-column[

#### Manage your files through *version control*

<img src="images/OSF_version_control.png" width="100%">
]


---
.left-column[
## What is OSF?
## Manage your project
]
.right-column[

#### Use add-ons...

<img src="images/OSF_add_add-ons.jpg" width="100%">
]


---
.left-column[
## What is OSF?
## Manage your project
]
.right-column[

#### ... that automatically will be embedded in your project

<img src="images/OSF_add-ons.png" width="100%">
]


---
.left-column[
## What is OSF?
## Manage your project
## Collaborate
]
.right-column[

#### Add contributors

<img src="images/OSF_add_contributors.jpg" width="100%">

]

---
.left-column[
## What is OSF?
## Manage your project
## Collaborate
]
.right-column[

#### Fork your project

<img src="images/OSF_fork.jpg" width="100%">

]


---
.left-column[
## What is OSF?
## Manage your project
## Collaborate
]
.right-column[

#### Comment

<img src="images/OSF_commenting.jpg" width="100%">

]

---
.left-column[
## What is OSF?
## Manage your project
## Collaborate
]
.right-column[

#### View recent activity

<img src="images/OSF_recent_activity.png" width="100%">

]

---
.left-column[
## What is OSF?
## Manage your project
## Collaborate
## Share your work
]
.right-column[

#### Make your project public

<img src="images/OSF_privacy_settings.png" width="100%">

]


---
.left-column[
## What is OSF?
## Manage your project
## Collaborate
## Share your work
]
.right-column[

#### Tag your project

<img src="images/OSF_tags.png" width="100%">

]


---
.left-column[
## What is OSF?
## Manage your project
## Collaborate
## Share your work
]
.right-column[

#### Report about your work on social media platforms

<img src="images/OSF_social_media.jpg" width="100%">

]


---
.left-column[
## What is OSF?
## Manage your project
## Collaborate
## Share your work
## Publish
]
.right-column[

#### Make your project citable

<img src="images/OSF_project_citation.png" width="100%">

]

---
.left-column[
## What is OSF?
## Manage your project
## Collaborate
## Share your work
## Publish
]
.right-column[

#### Register your project

<img src="images/OSF_registration.jpg" width="100%">

]


---
.left-column[
## What is OSF?
## Manage your project
## Collaborate
## Share your work
## Publish
]
.right-column[

#### Publish a preprint

<img src="images/OSF_preprint.jpg" width="100%">

]

---
.left-column[
## What is OSF?
## Manage your project
## Collaborate
## Share your work
## Publish
## Enjoy...
]
.right-column[

#### ...all the features of OSF

<img src="images/OSF_features.png" width="100%">
(source: https://guides.nyu.edu/data_management/osf)

]

---

template: inverse

# Questions?

---



template: inverse

## Now... create an account on OSF and [try it out](https://osf.io/)!
<img src="images/OSF_create_account.png" width="80%">




    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
